PROJECT_NAME=Some-nice-name-for-your-project
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=...
ORKG_HOST=https://orkg.org
VERBOSE=False
POCKETBASE_HOST=http://localhost:8090/
POCKETBASE_USERNAME=admin
POCKETBASE_PASSWORD=admin
